<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlsat319Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Student" />
      <PropertyRef Name="ClassRoom" />
    </Key>
    <Property Name="Student" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClassRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sqlsat319ModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>